{
  "dependencies": {
    "bootstrap": "^5.2.2",
    "jquery": "^3.6.1",
    "popper.js": "^1.16.1"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css"
  }
}
